android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m
DC_DEBUG_STORE_FILE=/Users/hao/Library/Mobile\ Documents/com\~apple\~CloudDocs/apk-keys/deltachat-android/key.keystore
DC_RELEASE_STORE_FILE=/Users/hao/Library/Mobile\ Documents/com\~apple\~CloudDocs/apk-keys/deltachat-android/key.keystore
DC_RELEASE_STORE_PASSWORD=123456
DC_RELEASE_KEY_ALIAS=key
DC_RELEASE_KEY_PASSWORD=123456
